stepzen/curl/index.graphql

type CurrentWeather {
  is_day: Int
  temperature: Float
  time: String
  weathercode: Int
  winddirection: Int
  windspeed: Float
}
type Daily {
  apparent_temperature_max: [Float]
  apparent_temperature_min: [Float]
  rain_sum: [Int]
  showers_sum: [Int]
  snowfall_sum: [Int]
  sunrise: [String]
  sunset: [String]
  temperature_2m_max: [Float]
  temperature_2m_min: [Float]
  time: [String]
  uv_index_max: [Float]
  weathercode: [Int]
  winddirection_10m_dominant: [Int]
  windgusts_10m_max: [Float]
  windspeed_10m_max: [Float]
}
type DailyUnits {
  apparent_temperature_max: String
  apparent_temperature_min: String
  rain_sum: String
  showers_sum: String
  snowfall_sum: String
  sunrise: String
  sunset: String
  temperature_2m_max: String
  temperature_2m_min: String
  time: String
  uv_index_max: String
  weathercode: String
  winddirection_10m_dominant: String
  windgusts_10m_max: String
  windspeed_10m_max: String
}
type Hourly {
  apparent_temperature: [Float]
  dewpoint_2m: [Float]
  diffuse_radiation: [Int]
  diffuse_radiation_instant: [Float]
  direct_radiation: [Int]
  direct_radiation_instant: [Float]
  is_day: [Int]
  precipitation: [Int]
  precipitation_probability: [Int]
  rain: [Int]
  relativehumidity_2m: [Int]
  shortwave_radiation: [Int]
  shortwave_radiation_instant: [Float]
  showers: [Int]
  snowfall: [Int]
  temperature_2m: [Float]
  terrestrial_radiation: [Float]
  time: [String]
  uv_index: [Float]
  uv_index_clear_sky: [Float]
}
type HourlyUnits {
  apparent_temperature: String
  dewpoint_2m: String
  diffuse_radiation: String
  diffuse_radiation_instant: String
  direct_radiation: String
  direct_radiation_instant: String
  is_day: String
  precipitation: String
  precipitation_probability: String
  rain: String
  relativehumidity_2m: String
  shortwave_radiation: String
  shortwave_radiation_instant: String
  showers: String
  snowfall: String
  temperature_2m: String
  terrestrial_radiation: String
  time: String
  uv_index: [Float]
  uv_index_clear_sky: String
}
type Root {
  current_weather: CurrentWeather
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current_weather: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    models: String
    past_days: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
